<!-- Footer -->
<footer>

    <link rel="stylesheet" href="/style/footer.css">
    <a href="/pages/contact.html" class="contact-button">Contactez-nous</a>
    <div class="footer-content">
        <img src="/image/logo.png" alt="logo" class="logo">
        <div class="footer-links">
            <h3>Accès Rapides</h3>
            <a href="/pages/internship-offers-1.html">Offres de stages</a>
            <a href="/pages/contact.html">Contactez-nous</a>
            <a href="#testimonials">Témoignages clients</a>
            
        </div>
        <div class="footer-info">
            <h3>Siège Social</h3>
            <h4>Hardis Group</h4>
            <h4>Siège Social: 2 rue Paul Montrochet, 69002 Lyon</h4>
            <h4>Contact: 123-456-7890</h4>
        </div>
    </div>
</footer>