<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nos Partenaires</title>
  <link rel="stylesheet" href="/styles/nos-partenaires.css">
</head>

<body>
  <div id="navbar"></div>
  <main>
    <section>

      <h2>Nos Partenaires <div></div>
      </h2>
      <div class="container">
        <div class="profile">
          <img src="google_logo.png" alt="Logo Google">
          <div>
            <h2>GOOGLE</h2>
            <p>Google Cloud aide les entreprises à se moderniser grâce à ses outils avancés, en utilisant les dernières
              technologies de Google. Avec l'un des clouds les plus respectueux de l'environnement, il est utilisé dans
              plus de 200 pays pour aider les organisations à grandir et à résoudre leurs plus gros problèmes.</p>
          </div>
        </div>
        <div class="separator"></div>
        <div class="profile">
          <img src="microsoft_logo.png" alt="Logo Microsoft">
          <div>
            <h2>MICROSOFT</h2>
            <p>Microsoft, leader des outils de productivité axés sur le Cloud et la mobilité, est implantée en France
              depuis plus de 30 ans. Dirigée par Carlo Purassanta depuis 2017, l'entreprise compte 1 600 collaborateurs
              sur son campus d'Issy-les-Moulineaux. Avec un réseau de plus de 10 500 partenaires, Microsoft France
              s'engage pour l'égalité des chances et l'éducation au numérique en partenariat avec des associations sur
              tout le territoire.</p>
          </div>
        </div>
        <div class="separator"></div>
        <div class="profile">
          <img src="salesforce_logo.png" alt="Logo Salesforce Ulpath">
          <div>
            <h2>Salesforce Ulpath</h2>
            <p>Nous collaborons avec Salesforce Ulpath, qui fournit des solutions de gestion de la relation client et
              des outils CRM pour aider nos clients à optimiser leurs processus commerciaux.</p>
          </div>
        </div>
        <div class="separator"></div>
        <div class="profile">
          <img src="qlik_logo.png" alt="Logo Qlik">
          <div>
            <h2>Qlik</h2>
            <p>Qlik est un partenaire important qui nous aide à offrir des solutions de visualisation et d'analyse de
              données pour permettre à nos clients de prendre des décisions informées et stratégiques.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="/js/nav.js"></script>
  <div id="footer"></div>
  <script src="/js/footer.js"></script>

</body>

</html>