<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Équipes</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/style/index.css">
</head>

<body>
    <div id="navbar"></div>
    <main>
        <div class="container">
            <h1 class="title">Nos Équipes</h1>
            <div class="description">
                Nous disposons de plusieurs équipes, chacune dédiée à des missions et tâches bien définies. Cette
                répartition claire des rôles nous permet de tirer parti des compétences spécifiques de chaque membre,
                garantissant une efficacité optimale dans nos projets. De plus, cette organisation favorise une forte
                cohésion entre les équipes, qui collaborent de manière harmonieuse pour atteindre nos objectifs communs.
            </div>
        </div>
    </main>
    <script src="/js/nav.js"></script>

</body>

</html>